ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GRAPHCMS_ENDPOINT='https://api-us-east-1.graphcms.com/v2/ckw2tmwd45xlp01z0fzk89fr3/master'
GRAPHCMS_TOKEN='skplhY6NmSsgdaj01IMmMEP5t2znxeNEq2HNr3fm9OfFvPyDRalsBJ5KD2ksezg2Cnf5ySeiBj1LhOomjepbXm1DN5b33EUnpS2WozannP079qKxPsbuHRvHaFX73aMHCsqoErkOdcZGWWL9VGl4RPIJGLn8uZZWTCqKfx51N28pODw3z1HV'
